# organizations-api

./: organizations-api.sln
CSVFileReader/: CSVFileReader.csproj  Program.cs
CSVFileReader/DataManager/: DataManager.cs
CSVFileReader/FileManager/: FileManager.cs
CSVFileReader/LoginService/: LoginService.cs
CSVFileReader/Models/: LoginModel.cs  OrganizationModel.cs
CSVFileReader/Paths/: Paths.cs
CSVFileReader/Paths/Read/: Data.xlsx
OrganizationsAPI.Appllication/: OrganizationsAPI.Appllication.csproj
OrganizationsAPI.Appllication/DTOs/: LoginUserDTO.cs
OrganizationsAPI.Appllication/DTOs/LoginUserDTOs/: LoginUserRequestDTO.cs
OrganizationsAPI.Appllication/DTOs/OrganizationDTOs/: CreateOrganizationRequestDTO.cs  OrganizationRequestDTO.cs
OrganizationsAPI.Appllication/DTOs/UserDTOs/LoginUserDTOs/: LoginUserRequestDTO.cs
OrganizationsAPI.Appllication/Interfaces/: IOrganizationsService.cs  IRequestTracker.cs  IStatisticsService.cs
OrganizationsAPI.Appllication/Interfaces/UserServices/: IJWTProvider.cs  IPasswordManager.cs  IUserService.cs
OrganizationsAPI.Appllication/Middleware/: RequestTrackingMiddleware.cs
OrganizationsAPI.Appllication/Services/: OrganizationService.cs  RequestTracker.cs  StatisticsService.cs
OrganizationsAPI.Appllication/Services/UserServices/: PasswordManager.cs  UserService.cs
OrganizationsAPI.Domain/Abstractions/: Error.cs  RequestInfo.cs  Result.cs  ResultT.cs
OrganizationsAPI.Domain/Entities/: Organization.cs
OrganizationsAPI.Domain/Entities/Authentication/: Permission.cs  Role.cs  RolePermission.cs  User.cs
OrganizationsAPI.Domain/Entities/Base/: Entity.cs
OrganizationsAPI.Domain/Entities/Statistics/: OrganizationCountByCountry.cs  OrganizationCountByIndustry.cs  Top5OrganizationsByCountry.cs  Top5OrganizationsByIndustry.cs
OrganizationsAPI.Domain/Errors/: OrganizationErrors.cs  StatisticErrors.cs  UserErrors.cs
OrganizationsAPI.Domain/RepositoryInterfaces/: IOrganizationRepository.cs  IRoleRepository.cs  IStatisticRepository.cs  IUserRepository.cs
OrganizationsAPI.Infrastructure/: OrganizationsAPI.Infrastructure.csproj
OrganizationsAPI.Infrastructure/Authentication/: JWTOptions.cs  JWTProvider.cs
OrganizationsAPI.Infrastructure/Authorization/: AuthPermissions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
OrganizationsAPI.Infrastructure/Authorization/PermissionService/: IPermissionService.cs  PermissionService.cs
OrganizationsAPI.Infrastructure/Databases/: Database.db
OrganizationsAPI.Infrastructure/DbContext/: DapperContext.cs
OrganizationsAPI.Infrastructure/DbManager/: DbManager.cs
OrganizationsAPI.Infrastructure/DbManager/Scripts/: DbCreationScripts.cs  DbScripts.cs  DbSeedingScripts.cs
OrganizationsAPI.Infrastructure/Jobs/: RequestInfoOptions.cs  WriteRequestDataToJsonJob.cs
OrganizationsAPI.Infrastructure/PdfGenerator/: IPdfGenerator.cs  PdfGenerator.cs
OrganizationsAPI.Infrastructure/Repositories/: OrganizationRepository.cs  RoleRepository.cs  StatisticRepository.cs  UserRepository.cs
OrganizationsAPI.Web/: OrganizationsAPI.Web.csproj  Program.cs  appsettings.json
OrganizationsAPI.Web/Controllers/: AccountController.cs  OrganizationController.cs  StatisticController.cs  UserController.cs
OrganizationsAPI.Web/OptionsSetup/: JWTBearerOptionsSetup.cs  JWTOptionsSetup.cs  RequestInfoOptionsSetup.cs
OrganizationsAPI.Web/Properties/: launchSettings.json
